# blog_post_examples

./: .gitignore  README.md  build.gradle  settings.gradle
frontend-app/: README.md  build.gradle
frontend-app/simple-view/: .angular-cli.json  README.md  package.json
frontend-app/simple-view/e2e/: app.e2e-spec.ts  app.po.ts
frontend-app/simple-view/src/: index.html
frontend-app/simple-view/src/app/: app.component.html  app.component.ts  app.module.ts
frontend-app/simple-view/src/app/helper/: helper.service.ts
gradle/wrapper/: gradle-wrapper.properties
mongodb_example/: README.md  build.gradle
mongodb_example/gradle/wrapper/: gradle-wrapper.properties
mongodb_example/src/main/kotlin/com/github/nkolytschew/: MongodbExampleApplication.kt
mongodb_example/src/main/resources/: application.properties
mongodb_example/src/test/kotlin/com/github/nkolytschew/: MongodbExampleApplicationTests.kt
mongodb_example_java/: README.md  build.gradle
mongodb_example_java/src/main/java/com/github/nkolytschew/: MongodbExampleJavaApplication.java
mongodb_example_java/src/main/resources/: application.properties
mongodb_example_java/src/test/java/com/github/nkolytschew/: MongodbExampleJavaApplicationTests.java
reactive_mongodb_example/: build.gradle
reactive_mongodb_example/gradle/wrapper/: gradle-wrapper.properties
reactive_mongodb_example/src/main/kotlin/com/github/nkolytschew/: BackendKotlinApplication.kt
reactive_mongodb_example/src/main/kotlin/com/github/nkolytschew/data/document/: ConfigurationDocument.kt  RatingDocument.kt
reactive_mongodb_example/src/main/kotlin/com/github/nkolytschew/data/repository/: ConfigurationDocumentRepository.kt  RatingDocumentRepository.kt
reactive_mongodb_example/src/main/resources/: application.properties
reactive_mongodb_example/src/test/kotlin/com/github/nkolytschew/: BackendKotlinApplicationTests.kt
reactive_mongodb_example/src/test/kotlin/com/github/nkolytschew/data/repository/: ConfigurationDocumentRepositoryTest.kt  RatingDocumentRepositoryTest.kt
reactive_mongodb_example/src/test/kotlin/com/github/nkolytschew/helper/: DocBuilder.kt
reactive_mongodb_example/src/test/resources/: application.properties
reactive_mongodb_example_java/: .gitignore  build.gradle
reactive_mongodb_example_java/gradle/wrapper/: gradle-wrapper.properties
reactive_mongodb_example_java/src/main/java/com/github/nkolytschew/: BackendJavaApplication.java
reactive_mongodb_example_java/src/main/java/com/github/nkolytschew/data/document/: ConfigurationDocument.java  RatingComment.java  RatingDocument.java
reactive_mongodb_example_java/src/main/java/com/github/nkolytschew/data/repository/: ConfigurationDocumentRepository.java  RatingDocumentRepository.java
reactive_mongodb_example_java/src/main/resources/: application.properties
reactive_mongodb_example_java/src/test/java/com/github/nkolytschew/: BackendJavaApplicationTests.java
reactive_mongodb_example_java/src/test/resources/: application.properties
(+20 files in other folders)
